 /*style the retrived posts */
 .posts{
   width: 90%;
    display: grid;
    justify-content: space-around;
    gap: 20px;
    grid-template-columns: 30% 25% 30%;
  }
    .item {
      display: flex;
      width: 100%;
      height: 200px;
      border-radius: 10px;
      z-index: 3000;
      position: relative;
      animation: items ease;
      animation-timeline: view();
      animation-range: entry 0% cover 40%;
    }
 /*post item on scroll effect */

 @keyframes items {
  from{
      opacity: 0;
      transform: translateY(40px);
  }
  to{
      opacity: 100%;
      transform: translateY(0px);
  }
 }

    .item::after {
      content:'';
      position: absolute; 
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg,#18c6ff,#ff0303);
      z-index: -1; 
      border-radius: 10px; 
    }
    
  .title{
    position: absolute;
    top: 7%;
    left: 70%;
    transform: translateX(-50%);
  }
  .msg{
    position: absolute;
    top: 25%;
    left: 15px;
    width: 100%;
  }
  /*notification div */
  #notification{
    align-self: center;
    background-color: azure;
    border-radius: 5%;
    padding: 5px 30px;
    transition: all 3s ease;
    transform: translateY(-30px);
    opacity: 0;
  }
  /*notif anima to display then disapear */
  @keyframes notif {
    50%{
      transform: translateY(-10px);
      opacity: 100%;
    }
  }
  @media (max-width:760px) {
#posts,.posts{
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 12px;
}
.item{
  width: 80%;
}
  }